//my sincerest apologies for any shitcode, I'm not fixing it


/obj/item/faction_tech
	name = "Encrypted Design Drive"
	desc = "A bulky hard drive most often used for transferring sensitive equipment designs. It is <span class='italics'>heavily</span> encrypted; the only way to access the contents is by dismantling the drive through a destructive analyzer."
	icon = 'icons/obj/stationobjs.dmi'
	icon_state = "blackcube"
	lefthand_file = 'icons/mob/inhands/items_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/items_righthand.dmi'

/obj/item/faction_tech/nanotrasen
	name = "Nanotrasen Design Drive"

/obj/item/faction_tech/hardliners
	name = "Gorlex Hardliners Design Drive"

/obj/item/faction_tech/gorlex_republic
	name = "New Gorlex Republic Design Drive"

/obj/item/faction_tech/gorlex_marauders
	name = "Gorlex Marauders Design Drive"

/obj/item/faction_tech/cybersun
	name = "Cybersun Design Drive"

/obj/item/faction_tech/inteq
	name = "Inteq Risk Management Group Design Drive"

/obj/item/faction_tech/clip
	name = "Confederated League of Independent Planets Design Drive"

/obj/item/faction_tech/pirate
	name = "Unlicensed Firearms Design Drive"

/obj/item/faction_tech/scarborough
	name = "Scarborough Armaments Design Drive"

/obj/item/faction_tech/srm
	name = "Hunter's Pride Design Drive"

/obj/item/faction_tech/solgov
	name = "The Most Serene Solar and Intersolar Confederation Design Drive"

/obj/item/faction_tech/suns
	name = "Student-Union Association of the Natural Sciences Design Drive"

/obj/item/faction_tech/serene
	name = "Serene Outdoors Design Drive"
