/datum/export/fish

/datum/export/fish/common
	cost = 509
	unit_name = "Common Fish"
	export_types = list(
		/obj/item/fish/clownfish,
		/obj/item/fish/pufferfish,
		/obj/item/fish/cardinal,
		/obj/item/fish/greenchromis,
		/obj/item/fish/needlefish,
		/obj/item/fish/armorfish,
		/obj/item/fish/perch,
		/obj/item/fish/goldfish,
		/obj/item/fish/angelfish,
		/obj/item/fish/guppy,
		/obj/item/fish/plasmatetra)

/datum/export/fish/uncommon
	cost = 1271
	unit_name = "Uncommon Fish"
	export_types = list(
		/obj/item/fish/trout,
		/obj/item/fish/salmon,
		/obj/item/fish/dwarf_moonfish,
		/obj/item/fish/gunner_jellyfish,,
		/obj/item/fish/catfish,
		/obj/item/fish/bass)

/datum/export/fish/rare
	cost = 6101
	unit_name = "Rare Fish"
	export_types = list(
		/obj/item/fish/donkfish,
		/obj/item/fish/lanternfish,
		/obj/item/fish/firefish)

/datum/export/fish/abomination
	cost = 10168
	unit_name = "That Fish"
	export_types = list(/obj/item/fish/emulsijack)
